# ISO8583-Parser

./: README.md  pom.xml
src/main/kotlin/: Fields.kt  Iso8583Controller.kt  Iso8583Gui.kt  Iso8583Parser.kt  IsoParserApplication.kt  IsoParserService.kt
src/main/resources/: iso.txt  isoMessage.txt
